spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/task_db
spring.datasource.username=user
spring.datasource.password=secret

spring.liquibase.change-log=classpath*:db/changeLog.xml

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
